[run]
branch = False

[report]
# omit = girder/!(plugins)/*,clients/python/*,girder/plugins/!(osumo)/*
# omit = girder/*,clients/python/*,girder/plugins/!(osumo)/*
omit = girder/*,clients/python/*
# include = girder/plugins/osumo/*
# include = server/*

